{% extends 'base.html' %}

{% block link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/403.css') }}"> 
{% endblock %}

{% block header -%}
    <a href="#">
        <img class="img-logo" src="{{ url_for('static', filename='img/logobank.png') }}" alt=" Home Logo ">
    </a>

    <nav>
        <ul>
            <li><a href="{{ url_for('user.search') }}">Search</a></li>
            <li><a href="{{ url_for('user.home') }}">Home</a></li>
            <li><a href="{{ url_for('money.currency') }}">Currency</a></li>
            <li><a href="{{ url_for('money.exchange') }}">Exchange</a></li>
            <li><a href="{{ url_for('user.profile', username=session['username']) }}">Profile</a></li>
            <li><a href="{{ url_for('user.logout') }}">Logout</a></li>
        </ul>
    </nav>
{% endblock -%}

{% block main -%}
    <div class="container">
        <img src="../static/img/dog.png" alt="dog">
        <h1 class="title">WAF! WAF! WAF! No Hackers!</h1>
    </div>
{% endblock -%}

