<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X-State Bank - {{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">

    {% block link -%}

	{% endblock %}
</head>
<div class="overlay"></div>
<body>
    <div class="wrapper">
        <header>
            {% block header -%}
            
            {% endblock -%}
        </header>
            
        <main>
            {% block main -%}

            {% endblock -%}
        </main>
    </div>
</body>
</html>
