{% extends 'base.html' %}

{% block link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cards.css') }}"> 
{% endblock %}

{% block header -%}
    <a href="#">
        <img class="img-logo" src="{{ url_for('static', filename='img/logobank.png') }}" alt=" Home Logo ">
    </a>

    <nav>
        <ul>
            <li><a href="{{ url_for('user.search') }}">Search</a></li>
            <li><a href="{{ url_for('user.home') }}">Home</a></li>
            <li><a href="{{ url_for('money.currency') }}">Currency</a></li>
            <li><a href="{{ url_for('money.exchange') }}">Exchange</a></li>
            <li><a href="{{ url_for('user.profile', username=username) }}">Profile</a></li>
            <li><a href="{{ url_for('user.logout') }}">Logout</a></li>
        </ul>
    </nav>
{% endblock -%}

{% block main -%}
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front">
                    <img src="{{ url_for('static', filename='img/cardimg.png') }}" class="map-img">
                    <div class="row">
                        <img src="{{ url_for('static', filename='img/chip.png') }}" width="60px">
                        <img src="{{ url_for('static', filename='img/visa.png') }}" width="60px">
                    </div>
                    <div class="row card-no">
                        <p>{{ oct_1 }}</p>
                        <p>{{ oct_2 }}</p>
                        <p>{{ oct_3 }}</p>
                        <p>{{ oct_4 }}</p>
                    </div>
                    <div class="row card-holder">
                        <p>CARD HOLDER</p>
                        <p>VALID TILL</p>
                    </div>
                    <div class="row name">
                        <p>{{ name }} {{ surname }}</p>
                        <p>10 / 25</p>
                    </div>
                </div>
                <div class="back">
                    <img src="{{ url_for('static', filename='img/cardimg.png') }}" class="map-img">
                    <div class="bar"></div>
                    <div class="row card-cvv">
                        <div>
                            <img src="{{ url_for('static', filename='img/pattern.png') }}">
                        </div>
                        <p>{{ csv }}</p>
                    </div>
                    <div class="row card-text">
                        <p>this is a virtual card design using HTML and CSS. You can aslo design something like this.</p>
                    </div>
                    <div class="row signature">
                        <p>CUSTOMER SIGNATURE</p>
                        <img src="{{ url_for('static', filename='img/visa.png') }}" width="80px">
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock -%}

