{% extends 'base.html' %}

{% block link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/create_cards.css') }}"> 
{% endblock %}

{% block header -%}
    <a href="#">
        <img class="img-logo" src="{{ url_for('static', filename='img/logobank.png') }}" alt=" Home Logo ">
    </a>

    <nav>
        <ul>
            <li><a href="{{ url_for('user.search') }}">Search</a></li>
            <li><a href="{{ url_for('user.home') }}">Home</a></li>
            <li><a href="{{ url_for('money.currency') }}">Currency</a></li>
            <li><a href="{{ url_for('money.exchange') }}">Exchange</a></li>
            <li><a href="{{ url_for('user.profile', username=username) }}">Profile</a></li>
            <li><a href="{{ url_for('user.logout') }}">Logout</a></li>
        </ul>
    </nav>
{% endblock -%}

{% block main -%}
    <div class="form">
        <div class="title">Debit Card</div>
        <form action="#" method="post">
            <div class="input-container ic1">
                <input id="name" name="name" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="name" class="placeholder">Ваше Имя</label>
            </div>

            <div class="input-container ic1">
                <input id="surname" name="surname" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="surname" class="placeholder">Ваша Фамилия</label>
            </div>

            <div class="input-container ic1">
                <input id="pin" name="pin" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="pin" class="placeholder">PIN-код</label>
                <button type="text" class="submit">Создать</button>
            </div>
        </form>
    </div>
{% endblock -%}
 
