{% extends 'base.html' %}

{% block link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/currency.css') }}"> 
{% endblock %}

{% block header -%}
    <a href="#">
        <img class="img-logo" src="{{ url_for('static', filename='img/logobank.png') }}" alt=" Home Logo ">
    </a>

    <nav>
        <ul>
            <li><a href="{{ url_for('user.search') }}">Search</a></li>
            <li><a href="{{ url_for('user.home') }}">Home</a></li>
            <li><a href="{{ url_for('money.currency') }}" class="active">Currency</a></li>
            <li><a href="{{ url_for('money.exchange') }}">Exchange</a></li>
            <li><a href="{{ url_for('user.profile', username=username) }}">Profile</a></li>
            <li><a href="{{ url_for('user.logout') }}">Logout</a></li>
        </ul>
    </nav>
{% endblock -%}

{% block main -%}
    <section class="articles">
        <article>
            <div class="article-wrapper">
                <figure>
                    <img src="{{ url_for('static', filename='img/4.png') }}" alt="" />
                </figure>
                        
                <div class="article-body">
                    <h2>Доллары & Евро </h2>
                    <b><p> Перевод по курсу: 
                        <ul class="course">
                            <li>1 USD = 0,928023 EUR</li>
                            <li>1 EUR = 1,08 USD</li>
                        </ul>
                    </p></b>
                    <a href="{{ url_for('money.transaction') }}" class="read-more">
                        Перейти <span class="sr-only"></span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>

        <article>
            <div class="article-wrapper">
                <figure>
                    <img src="{{ url_for('static', filename='img/5.png') }}" alt="" />
                </figure>
                        
                <div class="article-body">
                    <h2>Рубли & Евро</h2>
                    <b><p> Перевод по курсу: 
                        <ul class="course">
                            <li>1 EUR = 99,53 RUB</li>
                            <li>1 RUB = 0,010047 EUR</li>
                        </ul>
                    </p></b>
                    <a href="{{ url_for('money.transaction') }}" class="read-more">
                        Перейти <span class="sr-only"></span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>

        <article>
            <div class="article-wrapper">
                <figure>
                    <img src="{{ url_for('static', filename='img/6.png') }}" alt="" />
                </figure>
                        
                <div class="article-body">
                    <h2>Рубли & Доллары</h2>
                    <b><p> Перевод по курсу: 
                        <ul class="course">
                            <li>1 USD = 92.37 RUB</li>
                            <li>1 RUB = 0,010826 USD</li>
                        </ul>
                    </p></b>
                    <a href="{{ url_for('money.transaction') }}" class="read-more">
                        Перейти <span class="sr-only"></span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>
    </section>
{% endblock -%}
 
