{% extends 'base.html' %}

{% block link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/exchanges.css') }}"> 
{% endblock %}

{% block header -%}
    <a href="#">
        <img class="img-logo" src="{{ url_for('static', filename='img/logobank.png') }}" alt=" Hom e Logo ">
    </a>

    <nav>
        <ul>
            <li><a href="{{ url_for('user.search') }}">Search</a></li>
            <li><a href="{{ url_for('user.home') }}">Home</a></li>
            <li><a href="{{ url_for('money.currency') }}">Currency</a></li>
            <li><a href="{{ url_for('money.exchange') }}" class="active">Exchange</a></li>
            <li><a href="{{ url_for('user.profile', username=username) }}">Profile</a></li>
            <li><a href="{{ url_for('user.logout') }}">Logout</a></li>
        </ul>
    </nav>
{% endblock -%}

{% block main -%}
    <div class="form">
        <div class="title">Перевод</div>
        <form action="#" method="post">
            <div class="input-container ic1">
                <input id="other" name="other" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="other" class="placeholder">Кому</label>
            </div>

            <div class="input-container ic1">
                <input id="money-count" name="money-count" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="money-count" class="placeholder">Количество</label>
            </div>
            <br><br>

            <label for="city-select"><h3>Выберите тип транзакции</h3></label>
            <select name="transaction-type" class="input">
                <option value="">-- Перевод --</option>
                <option value="dollars">Доллары</option>
                <option value="euro">Евро</option>
                <option value="rubbles">Рубли</option>
            </select>            
            <button type="text" class="submit">Перейти</button>
        </form>
    </div>
{% endblock -%}
