{% extends 'base.html' %}

{% block link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}"> 
{% endblock %}

{% block header -%}
    <a href="#">
        <img class="img-logo" src="{{ url_for('static', filename='img/logobank.png') }}" alt=" Hom e Logo ">
    </a>

    <nav>
        <ul>
            <li><a href="{{ url_for('user.search') }}">Search</a></li>
            <li><a href="{{ url_for('user.home') }}" class="active">Home</a></li>
            <li><a href="{{ url_for('money.currency') }}">Currency</a></li>
            <li><a href="{{ url_for('money.exchange') }}">Exchange</a></li>
            <li><a href="{{ url_for('user.profile', username=username) }}">Profile</a></li>
            <li><a href="{{ url_for('user.logout') }}">Logout</a></li>
        </ul>
    </nav>
{% endblock -%}

{% block main -%}
    <div class="left-col">
        <h1>Приветствуем Вас в <b>X-State Bank!</b></h1>
        <p class="sub-head">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
        </p>

        <div class="cta-btns">
            <a href="{{ url_for('money.create_card') }}" class="primary-cta">Создать карту</a>
            <a href="{{ url_for('money.currency') }}" class="secondary-cta">
                <span>Курсы валют</span>
                <svg viewBox="0 0 20 9" fill="none">
                    <path d="M19.2735 4.85355C19.4688 4.65829 19.4688 4.34171
                        19.2735 4.14645L16.0916 0.964466C15.8963 0.769204
                        15.5797 0.769204 15.3844 0.964466C15.1892 1.15973
                        15.1892 1.47631 15.3844 1.67157L18.2129 4.5L15.3844
                        7.32843C15.1892 7.52369 15.1892 7.84027 15.3844
                        8.03553C15.5797 8.2308 15.8963 8.2308 16.0916
                        8.03553L19.2735 4.85355ZM0.919983 5H18.92V4H0.919983V5Z"
                        fill="white"/>
                </svg>
            </a>
        </div>
            
        <div class="news">
            <p class="employee">50K</p>
                <p class="deatails">
                    We’re proud to announce that we now employ a workforce of
                    over <strong>50,000 </strong>
                </p>
            </div>
    </div>

    <div class="right-col">
        <div class="card card1">
            <div class="card-details">
                <div>
                    <a href="#" class="product-tiltle">Sport 1</a>
                    <p>Running shoes</p>
                </div>
                <p class="product-price">$49</p>
            </div>
        </div>
              
        <div class="card card2">
            <div class="card-details">
                <div>
                    <a href="#" class="product-tiltle">Sport 2</a>
                    <p>Running shoes</p>
                </div>
                <p class="product-price">$49</p>
            </div>
        </div>

        <div class="card card3">
            <div class="card-details">
                <div>
                    <a href="#" class="product-tiltle">Sport 2</a>
                    <p>Running shoes</p>
                </div>
                <p class="product-price">$49</p>
            </div>
        </div>
    </div>
{% endblock -%}
