{% extends 'base.html' %}

{% block link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}"> 
{% endblock %}

{% block header -%}
    <a href="#">
        <img class="img-logo" src="{{ url_for('static', filename='img/logobank.png') }}" alt=" Hom e Logo ">
    </a>

    <nav>
        <ul>
            <li><a href="{{ url_for('user.search') }}">Search</a></li>
            <li><a href="{{ url_for('user.home') }}" >Home</a></li>
            <li><a href="{{ url_for('money.currency') }}">Currency</a></li>
            <li><a href="{{ url_for('money.exchange') }}">Exchange</a></li>
            <li><a href="{{ url_for('user.profile', username=username) }} " class="active">Profile</a></li>
            <li><a href="{{ url_for('user.logout') }}">Logout</a></li>
        </ul>
    </nav>
{% endblock -%}

{% block main -%}
    <div class="content-profile-page">
        <div class="profile-user-page card">
           <div class="img-user-profile">
                <img class="profile-bgHome" src="{{ url_for('static', filename='img/7.png') }}" />
                <img class="avatar" src="{{ url_for('static', filename='img/8.png') }}" alt="jofpin"/>
            </div>
            <div class="user-profile-data">
                <h1>{{ username }}</h1><br>
            </div> 
               <div class="description-profile">Bank Client</div><br><br>
            <ul class="data-user">
                <li><a><strong>{{ d }}</strong><span>Dollars</span></a></li>
                <li><a><strong>{{ e }}</strong><span>Euros</span></a></li>
                <li><a><strong>{{ r }}</strong><span>Rubbles</span></a></li>
            </ul>
        </div>
    </div>
{% endblock -%}
