<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X-State Bank - Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">  
</head>
<body>
    <div class="app">
        <div class="app-wrapper">
            <main class="app-main-content">
                <div class="main-container">
                    <h3 class="register">Регистрация</h3>
                    <form action="#" method="post">
                        <label for="username">
                            <p class="nickname-or-phone">Введите данные для регистрации</p>
                            <input type="text" id="username" name="username" class="username" placeholder="Username"/>
                        </label>

                        <label for="password">
                            <input type="password" id="password" name="password" class="username" placeholder="Password"/>
                        </label>
                        <button type="submit"><b>Подтвердить</b></button>
                    </form>

                    <div class="footer">
                        <span>Уже есть аккаунт? </span>
                        <a href="{{ url_for('user.login') }}" class="link">Войти</a>
                    </div>

                    <div class="back-to-homepage">
                        <a href="{{ url_for('user.root') }}" class="link">Вернуться на главную</a>
                    </div>
                </div>
            </main>
        </div> 
    </div>
</body>
</html>
