{% extends 'base.html' %}

{% block link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}"> 
{% endblock %}

{% block header -%}
    <a href="#">
        <img class="img-logo" src="{{ url_for('static', filename='img/logobank.png') }}" alt=" Hom e Logo ">
    </a>

    <nav>
        <ul>
            <li><a href="{{ url_for('user.search') }} " class="active">Search</a></li>
            <li><a href="{{ url_for('user.home') }}">Home</a></li>
            <li><a href="{{ url_for('money.currency') }}">Currency</a></li>
            <li><a href="{{ url_for('money.exchange') }}">Exchange</a></li>
            <li><a href="{{ url_for('user.profile', username=username) }}">Profile</a></li>
            <li><a href="{{ url_for('user.logout') }}">Logout</a></li>
        </ul>
    </nav>
{% endblock -%}

{% block main -%}
	<div class="form">
        <div class="title">Поиск по сайту</div>
        <div class="subtitle">(В разработке)</div>

		<form action="#" method="post">
            <div class="input-container ic1">
                <input id="search-param" name="search-param" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="search-param" class="placeholder">Найти</label>
            </div>
            <button type="text" class="submit">Найти</button>
        </form>
	</div>
{% endblock -%}
