{% extends 'base.html' %}

{% block link %}
	<link rel="stylesheet" href="{{ url_for('static', filename='css/transactions.css') }}"> 
{% endblock %}

{% block header -%}
    <a href="#">
        <img class="img-logo" src="{{ url_for('static', filename='img/logobank.png') }}" alt=" Hom e Logo ">
    </a>

    <nav>
        <ul>
            <li><a href="{{ url_for('user.search') }}">Search</a></li>
            <li><a href="{{ url_for('user.home') }}">Home</a></li>
            <li><a href="{{ url_for('money.currency') }}">Currency</a></li>
            <li><a href="{{ url_for('money.exchange') }}">Exchange</a></li>
            <li><a href="{{ url_for('user.profile', username=username) }}">Profile</a></li>
            <li><a href="{{ url_for('user.logout') }}">Logout</a></li>
        </ul>
    </nav>
{% endblock -%}

{% block main -%}
	<div class="form">
		<div class="title">{{ username }}!</div>
		<div class="subtitle">Ваши средства:
			<h2>{{ d }} $ </h2>
			<h2>{{ e }} € </h2>
			<h2>{{ r }} ₽ </h2>
		</div>
		<br>
		<form action="#" method="post">
			<label for="city-select"><h3>Выберите тип транзакции</h3></label>
			 <select name="transaction-type" class="input">
				   <option value="">-- Перевод --</option>
				   <option value="dollars-euro">Доллары в Евро</option>
				   <option value="euro-dollars">Евро в Доллары</option>
				   <option value="euro-rubbles">Евро в Рубли</option>
				   <option value="rubbles-euro">Рубли в Евро</option>
				   <option value="rubbles-dollars">Рубли в Доллары</option>
				   <option value="dollars-rubbles">Доллары в Рубли</option>
			</select>
			<button type="text" class="submit">Отправить</button>
		</form>
	</div>
{% endblock -%}
