{% extends 'base.html' %}

{% block link %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/usd_to_euro.css') }}"> 
{% endblock %}

{% block header -%}
    <a href="#">
        <img class="img-logo" src="{{ url_for('static', filename='img/logobank.png') }}" alt=" Hom e Logo ">
    </a>

    <nav>
        <ul>
            <li><a href="{{ url_for('user.search') }}">Search</a></li>
            <li><a href="{{ url_for('user.home') }}">Home</a></li>
            <li><a href="{{ url_for('money.currency') }}">Currency</a></li>
            <li><a href="{{ url_for('money.exchange') }}">Exchange</a></li>
            <li><a href="{{ url_for('user.profile', username=username) }}">Profile</a></li>
            <li><a href="{{ url_for('user.logout') }}">Logout</a></li>
        </ul>
    </nav>
{% endblock -%}

{% block main -%}
	<div class="form">
		<div class="title">USD => EURO</div>
		<div class="subtitle">Ваши средства:
			<h2>{{ d }} $ </h2>
			<h2>{{ e }} € </h2>
			<h2>{{ r }} ₽ </h2>
		</div>
		<form action="#" method="post">
            <div class="input-container ic1">
                <input id="dollars" name="dollars" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="dollars" class="placeholder">Кол-во долларов</label>
            </div>
            <button type="text" class="submit">Перейти</button>
        </form>
	</div>
{% endblock -%}
