<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to X-State!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/welcome.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
</head>
<body>    
    <article>
        <h1>Welcome!</h1><br>
        <p>«Вместе мы строим будущее. Вместе мы — <b>X-State Bank</b></p><br>
        <p>Миссия <b>X-State Bank</b> — помогать людям достигать финансовой свободы и стабильности, предоставляя надёжные и доступные банковские услуги!</p><br>
    </article>

    <div class="login-btn-wrapper">
        <a href="{{ url_for('user.login') }}">Войти</a>
    </div>
    <br>
    <div class="reg-btn-wrapper">
        <a href="{{ url_for('user.register') }}">Зарегистрироваться</a>
    </div><br>
    <p style="color: hsl(204 100% 5%);">(Хочешь в прибыль упереться - тогда расслабься и получай удовольствие!)</p>
</body>
</html>

