version: '3.8'

services:
  nginx:
    build: ./bank-service-src/nginx
    depends_on:
      - web-client
      - web-admin
      - database
    ports:
      - 22801:443
    networks:
      banknet:
        ipv4_address: 10.0.0.5
      
  database:
    image: postgres:14.1-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=bank_db
    command: postgres -c listen_addresses='*'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d postgres -U postgres"]
      interval: 20s
      timeout: 3s
      retries: 5
    networks:
      banknet:
        ipv4_address: 10.0.0.4

  web-admin:
    build: ./bank-service-src/web-2
    command: python main.py run -h 0.0.0.0
    volumes:
      - ./bank-service-src/web-2/:/usr/src/app-2/
    # ports:
    #   - 8001:8000
    networks:
      banknet:
        ipv4_address: 10.0.0.3

  web-client:
    build: ./bank-service-src/web-1
    command: python main.py run -h 0.0.0.0
    volumes:
      - ./bank-service-src/web-1/:/usr/src/app-1/
    # ports:
    #   - 5001:5000
    expose:
      - 5000
    depends_on:
      database:
        condition: service_healthy
    networks:
      banknet:
        ipv4_address: 10.0.0.2

volumes:
  postgres_data:
    driver: local

networks:
  banknet:
    ipam:
      config:
        - subnet: 10.0.0.0/24
          gateway: 10.0.0.1

