html {
    font-size: 62.5%;
    color: white;
    background: hsl(204 100% 5%);
  }
  
  body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* -------------------------- Navbar -------------------------- */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .img-logo {
    width: 75px;
    height: 75px;
  }
  
  nav {
    margin: 4em;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
  }
  
  nav ul li a.active::before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid #ccff00;
    bottom: -6px;
  }
  
  nav ul li a:before {
    position: absolute;
    content: "";
    width: 0;
    height: 1px;
    border-bottom: 2px solid #ff0849;
    bottom: -6px;
    transition: width .3s;
  }
  
  /* -------------------------- Hero Section -------------------------- */
  main {
    display: flex;
    gap: 8em;
    margin-top: 7em;
 }
  
  
  
  /* -------------------------- microinteractions -------------------------- */
  nav ul li a:hover:before{
    width: 35%;
  }
  
  .primary-cta:hover{
    background: red;
  }
  
  .secondary-cta:hover svg{
    transform: translate(10px);
  } 
  
  .secondary-cta:hover{
    text-decoration: underline;
  }
  
  .card:hover{
    background-size: 160%;
  }
  
  .card:hover .card-details{
    transform: translateY(-20px);
  }
  
  /* -------------------------- intro animation -------------------------- */
  .overlay{
    position: absolute;
    z-index: 999;
    background: white ;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom ;
  }
  
  @keyframes reveal {
    from{
      transform: scaleY(1);
    }
    to{
      transform: scaleY(0);
    }
  }
  
  main{
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.4);
  }
  
  @keyframes growIn {
    to{
      transform: scale(1);
    }
  }