

.left-col {
  width: 45%;
}

.right-col {
  flex-grow: 1;
}

h1 {
  font-size: 5rem;
/*  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;*/
  margin: 0;
}


.sub-head {
  font-size: 1.6rem;
}

.cta-btns,
.secondary-cta {
  display: flex;
  gap: 2em;
}

.primary-cta {
  background-color: #ff0849;
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  border-radius: 1.9em;
  padding: 1em 2em;
}

.secondary-cta {
  font-size: 1.8rem;
  text-decoration: none;
  color: white;
  display: block;
  padding: 1em 0;
  align-items: center;

}


.secondary-cta svg {
  width: 20px;
  transition: transform .3s;

}

.news {
  display: flex;
  gap: 3em;
  margin-top: 3em;
  padding: 5em;
  border: 2px solid #ccff00;
  border-radius: .8em;
  position: relative;
}

.news::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 100px;
  top: -30px;
  left: -40px;
  z-index: 2;
}

p.employee {
  font-size: 3.3rem;
  margin: 0;
  font-weight: 200;
}

p.details {
  font-size: 1.4rem;
  margin: 0;
}

/* -------------------------- right column gallery -------------------------- */
.right-col {
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas:
    "left right"
    "left bottom"
  ;
}

.card {
/*  background: grey;*/

  border-radius: .8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 150%;
  transition: background-size 800ms;
}

.card1 {
  border: 2px solid #ccff00;
  background-repeat: no-repeat;
  grid-area: left;
  background-image: url('../img/1.png') ;
  position: relative;

}

.card1:before{
  position: absolute;
  content: "";
  /* background: url('../images/gift.svg') no-repeat; */
  width: 100%;
  height: 100%;
  top: -100px;
  left: -100px;
  pointer-events: none;
}

.card2 {
  border: 2px solid #ff0849;
  grid-area: right;
  background-image: url('../img/2.png') ;
}

.card3 {
  border: 2px solid #ff0849;
  grid-area: bottom;
  background-image: url('../img/3.png');
}

.card-details {
  background-color: white;
  border-radius: 1em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 800ms;
}

.card-details a {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
}

.card-details p {
  font-size: 1.4rem;
  color: black;
  margin: 0;
}


p.product-price {
  font-size: 1.8rem;
}
