html {
	height: 100%;
	width: 100%;
	background: hsl(204 100% 5%);
	transition: background-color 300ms linear;
}

.app-wrapper {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	font-family: 'Trispace', sans-serif;
}


.container-logo {
	text-align: center;
	margin-bottom: 15px;
}


.logo {
	width: 100px;
	height: 100px;
}


.main-container {
	text-align: center;
	width: 400px;
	height: 450px;
	border: 2px solid #ff0849;
	filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.08));
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	background-color: #010223;
	transition: background-color 300ms linear;
	color: #ccff00;
}


.register {
	padding-top: 20px;
	font-size: 24px;
}


form {
	margin-bottom: 30px;
}


form p {
	text-align: left;
	padding-left: 32px;
}


.username, .password  {
	background: #d6d6ff;
	width: 85%;
	border: 0;
	margin: 0 0 15px;
	padding: 20px;
	box-sizing: border-box;
	font-size: 14px;
	border-radius: 10px;
}


/* Login Button */
button {
	padding: 10px 10px;
	width: 85%;
	background: #007fff;
	color: white;
	border-radius: 8px;
}


/* ICONS */
.icons-wrapper {
	display: inline;
	text-decoration: none;
	text-align: center;
	width: 40px;
}


li {
	display: inline-block;
	justify-content: center;
}


ul {
	list-style-type: none;
	padding: 0;
}


li img {
	margin: 5px 5px 5px 5px;
	width: 40px;
	height: 40px;
	border-radius: 10px;
}


.back-to-homepage {
	margin-top: 40px;
	transition: all 0.5s;
	cursor: pointer;
}


.link {
	color: #10ceda;
}

