{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^7.9.2",
    "@mantine/dates": "^7.10.1",
    "@mantine/form": "^7.10.1",
    "@mantine/hooks": "^7.9.2",
    "@mantine/notifications": "^7.10.0",
    "@mantinex/mantine-logo": "^1.0.1",
    "@tabler/icons-react": "^3.5.0",
    "dayjs": "^1.11.11",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss-preset-mantine": "^1.15.0",
    "vite": "^5.2.0"
  }
}
