<ul>
{% for e in ex_data %}
    <li>id: {{ e.id }}, Username 1: {{ e.username_1 }} => to Username 2: {{ e.username_2 }}</p>
            <ul>
                <li>Тип транзакции: {{ e.tr_type }}</li>
                <li>Старое значение 1-ой валюты у {{ e.username_1 }}: {{ e.currency_old_1 }}</li>
                <li>Старое значение 2-ой валюты у {{ e.username_2 }}: {{ e.currency_old_2 }}</li>
                <li>Новое значение 1-ой валюты у {{ e.username_1 }}: {{ e.currency_new_1 }}</li>
                <li>Новое значение 2-ой валюты у {{ e.username_2 }}: {{ e.currency_new_2 }}</li>
            </ul>
    </li>
    <br>
{% endfor %}
</ul>
