<ul>
{% for t in transac_data %}
    <li>id: {{ t.id }}, Username: {{ t.username }}</p>
            <ul>
                <li>Тип транзакции: {{ t.tr_type }}</li>
                <li>Старое значение 1-ой валюты: {{ t.currency_old_1 }}</li>
                <li>Старое значение 2-ой валюты: {{ t.currency_old_2 }}</li>
                <li>Новое значение 1-ой валюты: {{ t.currency_new_1 }}</li>
                <li>Новое значение 2-ой валюты: {{ t.currency_new_2 }}</li>
            </ul>
    </li>
    <br>
{% endfor %}
</ul>
